#include <conio.h>
#include <iostream>
#include <random>
#include <time.h>

using std::cout;
using std::cin;
using std::endl;
int* arr, size;
int numb2;
int last;
int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "введите длину массива: ";
    cin >> size;
    srand(time(NULL));
    arr = new int[size];
    cout << "массив: ";
    int numb = size - 1;
    for (int i(0); i < size; i++)
    cout << (arr[i] = rand() % size + 1) << ' ';
    for (int i(0); i < size; i++)
        if (arr[i] & 1)
            numb = i+1;
    cout << endl;
    cout << "массив (нечётные):";

    for (int i(0); i < size; i++)
        if (arr[i] & 1)
        {
            last = arr[i];
            cout << arr[i] << ' ';
        }
    cout << endl;
    cout << "последний нечётный элемент массива:" << last << endl;
    cout << "номер элемента:" << numb;
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
